{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"types": [
			"@dcloudio/types"
		]
	},
	"include": [
		"src/**/*",
		"src/**/*.vue"
	]
}
